# Spring5Hibernate5PostgreSQL

./: README.md  pom.xml
src/main/java/com/webapp/bcip/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/webapp/bcip/controller/: AppController.java  ErrorController.java
src/main/java/com/webapp/bcip/converter/: RoleToUserProfileConverter.java
src/main/java/com/webapp/bcip/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/webapp/bcip/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/webapp/bcip/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/webapp/bcip/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webapp/bcip/utils/: ContextDataSource.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  accessError.jsp  authheader.jsp  login.jsp  main.jsp  newuser.jsp  newusersuccess.jsp  userslist.jsp
src/main/webapp/resources/css/: app.css  bootstrap.css
src/main/webapp/resources/fam/: Thumbs.db
src/main/webapp/resources/icm/: Thumbs.db
src/main/webapp/resources/logos/: Thumbs.db
